<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-DrinkingWaterForAll' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Action à mener :' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Création de services&quot;'>
        <calculation class='tableau' formula='&quot;Création de services&quot;' />
        <members>
          <member value='&quot;Création de services&quot;' />
          <member value='&quot;Modernisation des services&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BasicAndSafelyManagedDrinkingWaterServices' inline='true' name='federated.06pu0ru0os0gd418tw8xx0vm9tuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DWFA' name='textscan.17mcw6n1iqfxug1cguve30s5etr2'>
            <connection class='textscan' directory='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Données' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17mcw6n1iqfxug1cguve30s5etr2' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
            <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_EEE6E94F88FA42B7BBC799829D16BFFB]' role='measure' type='quantitative' />
      <layout common-percentage='0.633562' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.366438' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.0auh9t20ulrvds10rate30w3pcmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0mysu6r0u93ca51c3l9pj00hhbsw'>
            <connection class='textscan' directory='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Données' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mysu6r0u93ca51c3l9pj00hhbsw' name='Population.csv' table='[Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Granularity' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_0BAF83B753C54A8DADC4C85121E8744B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DWFA' inline='true' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DWFA' name='textscan.0mq8dch0y3dj381a35n8h13cg03z'>
            <connection class='textscan' directory='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Données' filename='MortalityRateAttributedToWater.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mq8dch0y3dj381a35n8h13cg03z' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0mq8dch0y3dj381a35n8h13cg03z' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mq8dch0y3dj381a35n8h13cg03z' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mq8dch0y3dj381a35n8h13cg03z' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mq8dch0y3dj381a35n8h13cg03z' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Complémentaire à la zone négative' datatype='real' name='[Calculation_1029635510527729665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Political_Stability] &lt; 0 THEN -1 * [Political_Stability]  &#13;&#10;ELSE 0  &#13;&#10;END' />
      </column>
      <column caption='Portion négative' datatype='real' name='[Calculation_1029635510527868930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Political_Stability] &lt; 0 THEN (3 + [Political_Stability])  &#13;&#10;ELSE 3  &#13;&#10;END' />
      </column>
      <column caption='Fond du Donut' datatype='integer' name='[Calculation_1029635510528069636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Portion positive' datatype='real' name='[Calculation_1029635510540304393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 THEN [Political_Stability]  &#13;&#10;ELSE 0  &#13;&#10;END' />
      </column>
      <column caption='Complémentaire à la zone positive' datatype='real' name='[Calculation_1029635510540357642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 THEN 3 - [Political_Stability]  &#13;&#10;ELSE 3  &#13;&#10;END' />
      </column>
      <column caption='Pourcentage Répartition Population' datatype='real' name='[Calculation_1242430592816422919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Granularity] IN (&quot;Rural&quot;, &quot;Urban&quot;) THEN [Population] END&#13;&#10;) / &#13;&#10;SUM(&#13;&#10;    {FIXED [Country], [Year] : SUM(IF [Granularity] IN (&quot;Rural&quot;, &quot;Urban&quot;) THEN [Population] END)}&#13;&#10;) * 100' />
      </column>
      <column caption='Pourcentage de population urbaine' datatype='real' default-format='p0%' name='[Calculation_448952632076058626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country], [Year] : SUM(IF [Granularity] = &quot;Urban&quot; THEN [Population] END)}) &#13;&#10;/ SUM({FIXED [Country], [Year] : SUM(IF [Granularity] IN (&quot;Urban&quot;, &quot;Rural&quot;) THEN [Population] END)})' />
      </column>
      <column caption='Champ: Action à mener' datatype='string' name='[Calculation_700872705263693826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 10]' />
      </column>
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_30C8BCC9B0EB46B0A77671DA90E66EBE]' role='measure' type='quantitative' />
      <column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_9871992966CA47038D1D8B07F859ABF3]' role='measure' type='quantitative' />
      <column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_23E0BAA3F0904992803D7DDD9AE796AD]' role='measure' type='quantitative' />
      <column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_F7710C3B54C04C2097D69961D5DED5A8]' role='measure' type='quantitative' />
      <column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_FF50FEF1CFE34400B57AD5410E73C4EB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_30C8BCC9B0EB46B0A77671DA90E66EBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BasicAndSafelyManagedDrinkingWaterServices.csv_30C8BCC9B0EB46B0A77671DA90E66EBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_9871992966CA47038D1D8B07F859ABF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MortalityRateAttributedToWater.csv_9871992966CA47038D1D8B07F859ABF3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PoliticalStability.csv_23E0BAA3F0904992803D7DDD9AE796AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PoliticalStability.csv_23E0BAA3F0904992803D7DDD9AE796AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population.csv_F7710C3B54C04C2097D69961D5DED5A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population.csv_F7710C3B54C04C2097D69961D5DED5A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RegionCountry.csv_FF50FEF1CFE34400B57AD5410E73C4EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RegionCountry.csv_FF50FEF1CFE34400B57AD5410E73C4EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510527729665]' derivation='Attribute' name='[attr:Calculation_1029635510527729665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510527868930]' derivation='Attribute' name='[attr:Calculation_1029635510527868930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510528069636]' derivation='Attribute' name='[attr:Calculation_1029635510528069636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510540304393]' derivation='Attribute' name='[attr:Calculation_1029635510540304393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510540357642]' derivation='Attribute' name='[attr:Calculation_1029635510540357642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Attribute' name='[attr:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510528069636]' derivation='Avg' name='[avg:Calculation_1029635510528069636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1029635510527729665]' derivation='Sum' name='[sum:Calculation_1029635510527729665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510527868930]' derivation='Sum' name='[sum:Calculation_1029635510527868930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510528069636]' derivation='Sum' name='[sum:Calculation_1029635510528069636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510540304393]' derivation='Sum' name='[sum:Calculation_1029635510540304393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029635510540357642]' derivation='Sum' name='[sum:Calculation_1029635510540357642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242430592816422919]' derivation='User' name='[usr:Calculation_1242430592816422919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952632076058626]' derivation='User' name='[usr:Calculation_448952632076058626:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country (MortalityRateAttributedToWater.csv),Region (Display))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' />
          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Granularity)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Granularity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Action à mener :' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Création de services&quot;'>
          <calculation class='tableau' formula='&quot;Création de services&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='RegionCountry' inline='true' name='federated.1kqj0kh003k8nv1859moq1abfx4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionCountry' name='textscan.0big09g1ung6mn11ql6bt0zqrezc'>
            <connection class='textscan' directory='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Données' filename='RegionCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0big09g1ung6mn11ql6bt0zqrezc' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
            <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_94FAB206D38649D5912A5DACBDAB4421]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PoliticalStability' inline='true' name='federated.1sxthr4095sndd1ga8up71k4kyt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PoliticalStability' name='textscan.13v5ege1ed1j3d16bokup1x7djao'>
            <connection class='textscan' directory='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Données' filename='PoliticalStability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13v5ege1ed1j3d16bokup1x7djao' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Political_Stability' ordinal='2' />
            <column datatype='string' name='Granularity' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_E3F28F043AB248A5B5105109F5507B65]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AccesEauRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Population using at least basic drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AccèsBasicR/U (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <lod column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AccèsSafeR/U'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CarteMortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='None' name='[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <geometry column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Latitude (generated)]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CréaServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Action à mener :' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Création de services&quot;'>
              <calculation class='tableau' formula='&quot;Création de services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Pourcentage de population urbaine' datatype='real' default-format='p0%' name='[Calculation_448952632076058626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Country], [Year] : SUM(IF [Granularity] = &quot;Urban&quot; THEN [Population] END)}) &#13;&#10;/ SUM({FIXED [Country], [Year] : SUM(IF [Granularity] IN (&quot;Urban&quot;, &quot;Rural&quot;) THEN [Population] END)})' />
            </column>
            <column caption='Champ: Action à mener' datatype='string' name='[Calculation_700872705263693826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 10]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Attribute' name='[attr:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872705263693826]' derivation='None' name='[none:Calculation_700872705263693826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952632076058626]' derivation='User' name='[usr:Calculation_448952632076058626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]' filter-group='7' included-values='in-range'>
            <min>-3.0</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Calculation_700872705263693826:nk]'>
            <groupfilter function='member' level='[none:Calculation_700872705263693826:nk]' member='&quot;Création de services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>0.55000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Calculation_700872705263693826:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country:nk]' />
              <tooltip column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[usr:Calculation_448952632076058626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvoPopMond'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvoPopPays'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvoPopRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolAccesEau'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year-Trunc' name='[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolStabPolitique'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (PoliticalStability.csv)]' derivation='None' name='[none:Granularity (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Year-Trunc' name='[tyr:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (PoliticalStability.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Political_Stability:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolStabPolitiqueAccesEau'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year-Trunc' name='[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Population using at least basic drinking-water services (%):qk]' />
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk] + [federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk])</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
        <show-full-range>
          <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FiltreAn'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FiltrePays'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FiltrePolitique'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Granularity (PoliticalStability.csv)]' derivation='None' name='[none:Granularity (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (PoliticalStability.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>0.55000000000000004</max>
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FiltresRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GaugePolitic'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Complémentaire à la zone négative' datatype='real' name='[Calculation_1029635510527729665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; 0 THEN -1 * [Political_Stability]  &#13;&#10;ELSE 0  &#13;&#10;END' />
            </column>
            <column caption='Portion négative' datatype='real' name='[Calculation_1029635510527868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; 0 THEN (3 + [Political_Stability])  &#13;&#10;ELSE 3  &#13;&#10;END' />
            </column>
            <column caption='Fond du Donut' datatype='integer' name='[Calculation_1029635510528069636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1029635510528196614]' role='measure' type='quantitative' user:unnamed='Feuille 32'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1029635510528221192]' role='measure' type='quantitative' user:unnamed='Feuille 32'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Portion positive' datatype='real' name='[Calculation_1029635510540304393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 THEN [Political_Stability]  &#13;&#10;ELSE 0  &#13;&#10;END' />
            </column>
            <column caption='Complémentaire à la zone positive' datatype='real' name='[Calculation_1029635510540357642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 THEN 3 - [Political_Stability]  &#13;&#10;ELSE 3  &#13;&#10;END' />
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1029635510527729665]' derivation='Attribute' name='[attr:Calculation_1029635510527729665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635510527868930]' derivation='Attribute' name='[attr:Calculation_1029635510527868930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635510528069636]' derivation='Attribute' name='[attr:Calculation_1029635510528069636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635510540304393]' derivation='Attribute' name='[attr:Calculation_1029635510540304393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635510540357642]' derivation='Attribute' name='[attr:Calculation_1029635510540357642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635510528196614]' derivation='Sum' name='[sum:Calculation_1029635510528196614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635510528221192]' derivation='Sum' name='[sum:Calculation_1029635510528221192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510540304393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510540357642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510528069636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510527868930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510527729665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510540304393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510540357642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510528069636:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510527868930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Calculation_1029635510527729665:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[:Measure Names]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Calculation_1029635510528196614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[:Measure Names]' />
              <wedge-size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Calculation_1029635510528221192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Calculation_1029635510528196614:qk] + [federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Calculation_1029635510528221192:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InfosPays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'><![CDATA[Localisation  :  <[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]>  |   ]]></run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>Données de l&apos;année </run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InfosRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Localisation  :  <[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]>  
]]></run>
            <run fontsize='10'>Données de l&apos;année </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ModernServices'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Action à mener :' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Création de services&quot;'>
              <calculation class='tableau' formula='&quot;Création de services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Champ: Action à mener' datatype='string' name='[Calculation_700872705263693826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 10]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Attribute' name='[attr:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872705263693826]' derivation='None' name='[none:Calculation_700872705263693826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]' filter-group='7' included-values='in-range'>
            <min>-3.0</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Calculation_700872705263693826:nk]'>
            <groupfilter function='member' level='[none:Calculation_700872705263693826:nk]' member='&quot;Modernisation des services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>0.55000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Calculation_700872705263693826:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country:nk]' />
              <tooltip column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité/Pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio Mortalité par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country (MortalityRateAttributedToWater.csv):nk]' direction='DESC' using='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country (MortalityRateAttributedToWater.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité/Pays2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio de mortalité par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='CountD' name='[ctd:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country (MortalityRateAttributedToWater.csv):nk]' direction='DESC' using='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[ctd:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' direction='DESC' using='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
              <size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité/Région'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RatioMortalité/Région&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' direction='DESC' using='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NbreMortContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Nbre de morts dû à l&apos;eau insalubre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:WASH deaths:qk]>]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#2189c6' fontname='Tableau Book' fontsize='8' italic='true'>(pour 100 000 personnes)</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='2'>-</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='8' italic='true'>&quot;Aucun&quot; = non renseigné </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NbreMortMond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Nbre de morts dû à l&apos;eau insalubre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:WASH deaths:qk]>]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#2189c6' fontname='Tableau Book' fontsize='8' italic='true'>(pour 100 000 personnes)</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='2'>-</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='8' italic='true'>&quot;Aucun&quot; = non renseigné </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NbreMortPays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Nbre de morts dû à l&apos;eau insalubre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:WASH deaths:qk]>]]></run>
            <run bold='true' fontsize='14'>Æ </run>
            <run fontcolor='#2189c6' fontsize='8' italic='true'>(pour 100 000 personnes)</run>
            <run>Æ&#10;</run>
            <run fontsize='2'>-</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8' italic='true'>&quot;Aucun&quot; = non renseigné </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='None' name='[none:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopMond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>       Population Mondiale</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]> ]]></run>
            <run fontcolor='#2189c6' fontsize='7' italic='true'>(en milliers d’habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopPays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>        Population du Pays</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]> ]]></run>
            <run fontcolor='#2189c6' fontsize='8' italic='true'>(en milliers d’habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>       Population </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]> ]]></run>
            <run fontcolor='#2189c6' fontsize='8' italic='true'>(en milliers d’habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepHF'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]' />
              <wedge-size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
              <size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[pcto:sum:Population:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]' />
              <wedge-size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
              <size column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[sum:Population:qk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]' />
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[pcto:sum:Population:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepartitionPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Pourcentage Répartition Population' datatype='real' name='[Calculation_1242430592816422919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Granularity] IN (&quot;Rural&quot;, &quot;Urban&quot;) THEN [Population] END&#13;&#10;) / &#13;&#10;SUM(&#13;&#10;    {FIXED [Country], [Year] : SUM(IF [Granularity] IN (&quot;Rural&quot;, &quot;Urban&quot;) THEN [Population] END)}&#13;&#10;) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Attribute' name='[attr:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242430592816422919]' derivation='User' name='[usr:Calculation_1242430592816422919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]' filter-group='7' included-values='in-range'>
            <min>-3.0</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[usr:Calculation_1242430592816422919:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[attr:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[usr:Calculation_1242430592816422919:qk]</rows>
        <cols>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StabPolitique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (PoliticalStability.csv)]' derivation='None' name='[none:Granularity (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (PoliticalStability.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Granularity (PoliticalStability.csv):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accueil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#12c5b6' fontsize='10'><![CDATA[<[Parameters].[LinPack_989380183801746288]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='24'>Cockpit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='315' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='314' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='250' h='100000' id='317' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='142' h='15000' id='486' is-fixed='true' type-v2='empty' w='100000' x='0' y='1000'>
              </zone>
              <zone fixed-size='264' h='26600' id='398' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Desktop/logo.png' type-v2='bitmap' w='100000' x='0' y='16000'>
              </zone>
              <zone fixed-size='140' forceUpdate='true' h='14000' id='355' is-fixed='true' type-v2='text' w='100000' x='0' y='42600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Drinking Water </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>For All</run>
                </formatted-text>
              </zone>
              <zone fixed-size='77' h='8500' id='436' is-fixed='true' name='FiltresRegion' show-title='false' w='100000' x='0' y='56600'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='464' h='26600' id='485' is-fixed='true' type-v2='empty' w='100000' x='0' y='65100'>
              </zone>
              <zone fixed-size='55' forceUpdate='true' h='6300' id='372' is-fixed='true' type-v2='text' w='100000' x='0' y='91700'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#55ffff'>Dashboard by</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#55ffff'>Aurélie RIVIERE</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='1140' maxwidth='1690' minheight='1140' minwidth='1690' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98596' id='1' param='vert' removable='false' type-v2='layout-flow' w='99054' x='473' y='702'>
            <zone h='8860' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99054' x='473' y='702' />
            <zone h='89736' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99054' x='473' y='9562'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ACCUEIL' captured-sheet='Accueil' id='1' />
                  <story-point caption='ETAT DE L&apos;ACCES A L&apos;EAU MONDIAL' captured-sheet='VueMonde' id='2'>
                    <capturedDeltas>
                      <dashboard name='VueMonde'>
                        <zone id='358'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333a43' fontsize='13'>Etat de l&apos;accès à l&apos;eau Mondial</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ACCESA L&apos;EAU PAR REGION' captured-sheet='VueContinent' id='3'>
                    <capturedDeltas>
                      <worksheet name='CarteMortalité'>
                      </worksheet>
                      <worksheet name='CréaServices'>
                        <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' included-values='in-range'>
                          <min>-1.22</min>
                          <max>3.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='ModernServices'>
                        <filter class='quantitative' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' included-values='in-range'>
                          <min>-1.22</min>
                          <max>3.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='PopRegion'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Paramètre 10]' value='&quot;Modernisation des services&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ACCES A L&apos;EAU PAR PAYS' captured-sheet='VuePays' id='4'>
                    <capturedDeltas>
                      <worksheet name='AccèsBasicR/U (2)'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AccèsSafeR/U'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='EvoPopPays'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='EvolStabPolitique'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='EvolStabPolitiqueAccesEau'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FiltreAn'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FiltrePays'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FiltresRegion'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='GaugePolitic'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='InfosPays'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NbreMortPays'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PopPays'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='RepHF'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='RepUR'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StabPolitique'>
                        <filter class='categorical' column='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VueContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#12c5b6' fontsize='10'><![CDATA[<[Parameters].[LinPack_989380183801746288]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='24'>Cockpit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Action à mener :' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Création de services&quot;'>
          <calculation class='tableau' formula='&quot;Création de services&quot;' />
          <members>
            <member value='&quot;Création de services&quot;' />
            <member value='&quot;Modernisation des services&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='315' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='314' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='250' h='100000' id='317' is-fixed='true' param='vert' type-v2='layout-flow' w='15152' x='0' y='0'>
              <zone fixed-size='118' h='12800' id='398' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Desktop/logo.png' type-v2='bitmap' w='15152' x='0' y='1000'>
              </zone>
              <zone fixed-size='70' forceUpdate='true' h='7000' id='355' is-fixed='true' type-v2='text' w='15152' x='0' y='13800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Drinking Water </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>For All</run>
                </formatted-text>
              </zone>
              <zone fixed-size='34' h='4200' id='436' is-fixed='true' name='FiltresRegion' show-title='false' w='15152' x='0' y='20800'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='44' forceUpdate='true' h='4400' id='458' is-fixed='true' type-v2='text' w='15152' x='0' y='25000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Région</run>
                </formatted-text>
              </zone>
              <zone fixed-size='154' h='16200' id='437' is-fixed='true' mode='radiolist' name='FiltresRegion' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' w='15152' x='0' y='29400'>
              </zone>
              <zone fixed-size='30' h='3800' id='465' is-fixed='true' type-v2='empty' w='15152' x='0' y='45600'>
              </zone>
              <zone fixed-size='47' h='4700' id='462' is-fixed='true' type-v2='text' w='15152' x='0' y='49400'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Année</run>
                </formatted-text>
              </zone>
              <zone fixed-size='41' h='4900' id='464' is-fixed='true' mode='dropdown' name='FiltreAn' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' w='15152' x='0' y='54100'>
              </zone>
              <zone fixed-size='312' h='32000' id='463' is-fixed='true' name='FiltreAn' show-title='false' w='15152' x='0' y='59000'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='58' h='5800' id='386' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15152' x='0' y='91000'>
                <zone forceUpdate='true' h='5800' id='372' type-v2='text' w='15152' x='0' y='91000'>
                  <formatted-text>
                    <run fontcolor='#55ffff'>Dashboard by</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#55ffff'>Aurélie RIVIERE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='278' param='vert' type-v2='layout-flow' w='84848' x='15152' y='0'>
              <zone fixed-size='43' h='5100' id='281' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='1100'>
                <zone fixed-size='863' h='3300' id='296' is-fixed='true' param='vert' type-v2='layout-flow' w='81090' x='17031' y='2100'>
                  <zone fixed-size='40' h='3300' id='356' is-fixed='true' param='horz' type-v2='layout-flow' w='81090' x='17031' y='2100'>
                    <zone fixed-size='32' h='3300' id='359' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/Hand@2x.png' type-v2='bitmap' w='1939' x='17031' y='2100'>
                    </zone>
                    <zone forceUpdate='true' h='3300' id='358' type-v2='text' w='79151' x='18970' y='2100'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333a43' fontsize='13'>Etat de l&apos;accès à l&apos;eau par Continent</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='76' h='8100' id='457' is-fixed='true' param='vert' type-v2='layout-flow' w='83514' x='15819' y='6200'>
                <zone h='6600' id='474' name='InfosRegion' w='79756' x='17698' y='6700'>
                  <layout-cache fixed-size-h='128' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='406' h='40600' id='306' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='14300'>
                <zone fixed-size='337' h='40600' id='308' is-fixed='true' param='vert' type-v2='layout-flow' w='20424' x='15819' y='14300'>
                  <zone fixed-size='237' h='25700' id='447' is-fixed='true' param='vert' type-v2='layout-flow' w='20424' x='15819' y='14300'>
                    <zone fixed-size='63' h='7100' id='471' is-fixed='true' name='PopRegion' w='17817' x='17153' y='17400'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12400' id='472' name='EvoPopRegion' show-title='false' w='17817' x='17153' y='24500'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='122' h='14200' id='450' is-fixed='true' param='vert' type-v2='layout-flow' w='20424' x='15819' y='40000'>
                    <zone h='9200' id='470' name='NbreMortContinent' w='17878' x='17092' y='42500'>
                      <layout-cache cell-count-w='1' fixed-size-h='184' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='550' h='40600' id='328' is-fixed='true' param='vert' type-v2='layout-flow' w='32545' x='36243' y='14300'>
                  <zone h='2400' id='488' type-v2='text' w='29999' x='37516' y='16400'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Taux de mortalité par pays</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='321' h='32900' id='475' is-fixed='true' name='CarteMortalité' show-title='false' w='29999' x='37516' y='18800'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='484' h='40600' id='330' is-fixed='true' param='vert' type-v2='layout-flow' w='30545' x='68788' y='14300'>
                  <zone forceUpdate='true' h='5300' id='454' type-v2='text' w='26908' x='70546' y='17400'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Répartition de la population par zone d&apos;habitat</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#61c4fd' fontname='Arial' fontsize='8'>Æ  </run>
                      <run bold='true' fontalignment='2' fontcolor='#61c4fd' fontname='Arial' fontsize='10'>─</run>
                      <run bold='true' fontalignment='2' fontcolor='#61c4fd' fontname='Arial' fontsize='11'>Æ </run>
                      <run bold='true' fontalignment='2' fontcolor='#61c4fd' fontname='Arial' fontsize='8'>Rural</run>
                      <run bold='true' fontalignment='2' fontcolor='#55ffff' fontname='Arial' fontsize='8'>Æ  </run>
                      <run bold='true' fontalignment='2' fontcolor='#2189c6' fontname='Arial' fontsize='8'>Æ  </run>
                      <run bold='true' fontalignment='2' fontcolor='#1c77ac' fontname='Arial' fontsize='8'>─ Urban </run>
                    </formatted-text>
                  </zone>
                  <zone h='29100' id='476' name='RepartitionPop' show-title='false' w='26908' x='70546' y='22700'>
                    <layout-cache fixed-size-w='1000' minheight='220' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='90' h='9000' id='286' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='54900'>
                <zone fixed-size='757' h='9000' id='287' is-fixed='true' param='vert' type-v2='layout-flow' w='83514' x='15819' y='54900'>
                  <zone forceUpdate='true' h='5000' id='487' type-v2='text' w='79756' x='17698' y='56500'>
                    <formatted-text>
                      <run fontcolor='#444e5a' fontname='Tableau Semibold' fontsize='10'>Curseur de Stabilité Politique</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#2189c6' fontsize='8'>Déplacer ce curseur afin d&apos;exclure les pays à très faible stabilité politique</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='336' h='33600' id='305' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='63900'>
                <zone fixed-size='754' h='33600' id='298' is-fixed='true' param='vert' type-v2='layout-flow' w='46909' x='15819' y='63900'>
                  <zone h='30300' id='478' name='CréaServices' show-title='false' w='43151' x='17698' y='67000'>
                    <layout-cache minheight='157' minwidth='162' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='100' id='481' name='ModernServices' show-title='false' w='43151' x='17698' y='97300'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33600' id='302' param='vert' type-v2='layout-flow' w='36605' x='62728' y='63900'>
                  <zone forceUpdate='true' h='27400' id='483' type-v2='text' w='32847' x='64607' y='67000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Création de services :</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#444e5a' fontname='Tableau Light' fontsize='10'>Taux de Population urbaine et taux d&apos;accès à l&apos;eau potable (au minima service basique)</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#1c77ac' fontname='Tableau Light' fontsize='8' italic='true'>Cet indicateur permet d&apos;identifier les zones pertinentes éligibles à la création de services en zoomant sur les population concentrée en ville, là ou la création d&apos;infrastructures est plus rapide et permet un accès à une plus grande part de la population.</run>
                      <run>Æ&#10;&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Modernisation de services :</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#444e5a' fontname='Tableau Light' fontsize='10'>Taux d&apos;infrastructures basique et taux d&apos;infrastuctures de qualité</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#1c77ac' fontname='Tableau Light' fontsize='8' italic='true'>Permet d&apos;identifier les pays qui ont un besoin d&apos;amélioration de leur services d&apos;accès à l&apos;eau</run>
                      <run bold='true' fontcolor='#1c77ac' fontname='Tableau Light' fontsize='8'> potable.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='32' h='3300' id='429' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/14@2x.png' type-v2='bitmap' w='1939' x='17273' y='17700' />
        <zone h='7100' id='480' mode='compact' param='[Parameters].[Paramètre 10]' type-v2='paramctrl' w='13212' x='39939' y='64500' />
        <zone forceUpdate='true' h='4200' id='484' type-v2='text' w='18848' x='22970' y='65000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Cibler sur les actions à mener de type :</run>
          </formatted-text>
        </zone>
        <zone h='3600' id='486' name='CréaServices' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' values='all' w='20848' x='32485' y='56800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VueMonde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#12c5b6' fontsize='10'><![CDATA[<[Parameters].[LinPack_989380183801746288]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='24'>Cockpit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='315' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='314' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='250' h='100000' id='317' is-fixed='true' param='vert' type-v2='layout-flow' w='15152' x='0' y='0'>
              <zone fixed-size='118' h='12800' id='398' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Desktop/logo.png' type-v2='bitmap' w='15152' x='0' y='1000'>
              </zone>
              <zone fixed-size='70' forceUpdate='true' h='7000' id='355' is-fixed='true' type-v2='text' w='15152' x='0' y='13800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Drinking Water </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>For All</run>
                </formatted-text>
              </zone>
              <zone fixed-size='77' h='8500' id='436' is-fixed='true' name='FiltresRegion' show-title='false' w='15152' x='0' y='20800'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='47' h='4700' id='462' is-fixed='true' type-v2='text' w='15152' x='0' y='29300'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Année</run>
                </formatted-text>
              </zone>
              <zone fixed-size='41' h='4900' id='464' is-fixed='true' mode='dropdown' name='AccesEauRegion' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='relevant' w='15152' x='0' y='34000'>
              </zone>
              <zone forceUpdate='true' h='4400' id='489' type-v2='text' w='15152' x='0' y='38900'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8' italic='true'>Dernière mise à jour des données </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8' italic='true'>sur les taux de mortalité </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8' italic='true'>en 2016</run>
                </formatted-text>
              </zone>
              <zone fixed-size='464' h='47200' id='485' is-fixed='true' type-v2='empty' w='15152' x='0' y='43300'>
              </zone>
              <zone fixed-size='55' forceUpdate='true' h='6300' id='372' is-fixed='true' type-v2='text' w='15152' x='0' y='90500'>
                <formatted-text>
                  <run fontcolor='#55ffff'>Dashboard by</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#55ffff'>Aurélie RIVIERE</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='100000' id='278' param='vert' type-v2='layout-flow' w='84848' x='15152' y='0'>
              <zone fixed-size='43' h='4700' id='281' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='1100'>
                <zone fixed-size='863' h='4300' id='296' is-fixed='true' param='vert' type-v2='layout-flow' w='81818' x='16667' y='1500'>
                  <zone fixed-size='40' h='4000' id='356' is-fixed='true' param='horz' type-v2='layout-flow' w='81818' x='16667' y='1500'>
                    <zone fixed-size='32' h='4000' id='359' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/Hand@2x.png' type-v2='bitmap' w='1939' x='16667' y='1500'>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='358' type-v2='text' w='79879' x='18606' y='1500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333a43' fontsize='13'>Etat de l&apos;accès à l&apos;eau Mondiale</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30100' id='306' param='horz' type-v2='layout-flow' w='83514' x='15819' y='5800'>
                <zone fixed-size='347' h='30100' id='308' is-fixed='true' param='vert' type-v2='layout-flow' w='21030' x='15819' y='5800'>
                  <zone h='16400' id='447' param='vert' type-v2='layout-flow' w='21030' x='15819' y='5800'>
                    <zone fixed-size='57' h='6500' id='476' is-fixed='true' name='PopMond' w='17272' x='17698' y='7900'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='6700' id='477' name='EvoPopMond' show-title='false' w='17272' x='17698' y='14400'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='117' h='13700' id='450' is-fixed='true' param='vert' type-v2='layout-flow' w='21030' x='15819' y='22200'>
                    <zone fixed-size='80' h='8400' id='478' is-fixed='true' name='NbreMortMond' w='18000' x='17334' y='24300'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30100' id='328' param='vert' type-v2='layout-flow' w='31242' x='36849' y='5800'>
                  <zone fixed-size='72' forceUpdate='true' h='8000' id='453' is-fixed='true' type-v2='text' w='27484' x='38728' y='7900'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Ratio de mortalité dû à l&apos;insalubrité de l&apos;eau par région </run>
                      <run bold='true' fontcolor='#333333' fontsize='14'>Æ </run>
                      <run fontcolor='#2189c6' fontsize='8' italic='true'>(ratio pour 100 000 personnes)</run>
                    </formatted-text>
                  </zone>
                  <zone h='16400' id='482' name='Mortalité/Région' show-title='false' w='27484' x='38728' y='15900'>
                    <layout-cache fixed-size-h='156' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30100' id='330' param='vert' type-v2='layout-flow' w='31242' x='68091' y='5800'>
                  <zone fixed-size='77' forceUpdate='true' h='8500' id='454' is-fixed='true' type-v2='text' w='27484' x='69970' y='7900'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Accès à des services d&apos;eau </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>basique par région</run>
                    </formatted-text>
                  </zone>
                  <zone h='15200' id='488' name='AccesEauRegion' show-title='false' w='27484' x='69970' y='16400'>
                    <layout-cache fixed-size-h='144' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='361' h='36100' id='286' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='35900'>
                <zone fixed-size='908' h='36100' id='287' is-fixed='true' param='vert' type-v2='layout-flow' w='56242' x='15819' y='35900'>
                  <zone fixed-size='24' forceUpdate='true' h='3200' id='291' is-fixed='true' type-v2='text' w='52484' x='17698' y='39000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a'>Ratio de mortalité par pays </run>
                      <run fontcolor='#2189c6' fontsize='8' italic='true'>(ratio pour 100 000 personnes)</run>
                    </formatted-text>
                  </zone>
                  <zone h='27700' id='487' name='Mortalité/Pays' show-title='false' w='52484' x='17698' y='42200'>
                    <layout-cache fixed-size-w='3674' minheight='220' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36100' id='294' param='vert' type-v2='layout-flow' w='27272' x='72061' y='35900'>
                  <zone fixed-size='35' forceUpdate='true' h='4300' id='295' is-fixed='true' type-v2='text' w='23514' x='73940' y='39000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333a43' fontsize='10'>Evolution accès services basique d&apos;eau</run>
                    </formatted-text>
                  </zone>
                  <zone h='25600' id='483' name='EvolAccesEau' show-title='false' w='23514' x='73940' y='43300'>
                    <layout-cache minheight='130' minwidth='134' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='269' h='26900' id='305' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='72000'>
                <zone fixed-size='622' h='26900' id='298' is-fixed='true' param='vert' type-v2='layout-flow' w='83514' x='15819' y='72000'>
                  <zone fixed-size='30' h='3000' id='399' is-fixed='true' param='horz' type-v2='layout-flow' w='79756' x='17698' y='75100'>
                    <zone forceUpdate='true' h='3000' id='299' type-v2='text' w='79756' x='17698' y='75100'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333a43' fontsize='10'>Ratio de mortalité par Région et Pays </run>
                        <run fontcolor='#2189c6' fontsize='8' italic='true'>(ratio pour 100 000 personnes)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='1000' id='324' is-fixed='true' type-v2='empty' w='79756' x='17698' y='78100'>
                  </zone>
                  <zone fixed-size='183' h='17700' id='479' is-fixed='true' name='Mortalité/Pays2' show-title='false' w='79756' x='17698' y='79100'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='32' h='2900' id='429' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/14@2x.png' type-v2='bitmap' w='1697' x='17636' y='8400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VuePays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#12c5b6' fontsize='10'><![CDATA[<[Parameters].[LinPack_989380183801746288]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='24'>Cockpit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DWFA' name='federated.0qpxvex1ik4esz1cevycs06ncdh8' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpxvex1ik4esz1cevycs06ncdh8'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='315' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='314' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='250' h='100000' id='317' is-fixed='true' param='vert' type-v2='layout-flow' w='15152' x='0' y='0'>
              <zone fixed-size='118' h='12800' id='398' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Desktop/logo.png' type-v2='bitmap' w='15152' x='0' y='1000'>
              </zone>
              <zone fixed-size='70' forceUpdate='true' h='7000' id='355' is-fixed='true' type-v2='text' w='15152' x='0' y='13800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Drinking Water </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>For All</run>
                </formatted-text>
              </zone>
              <zone fixed-size='34' h='4200' id='436' is-fixed='true' name='FiltresRegion' show-title='false' w='15152' x='0' y='20800'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='44' forceUpdate='true' h='4400' id='458' is-fixed='true' type-v2='text' w='15152' x='0' y='25000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Région</run>
                </formatted-text>
              </zone>
              <zone fixed-size='154' h='16200' id='437' is-fixed='true' mode='radiolist' name='FiltresRegion' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:REGION (DISPLAY):nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' w='15152' x='0' y='29400'>
              </zone>
              <zone fixed-size='28' h='2800' id='438' is-fixed='true' name='FiltrePays' show-title='false' w='15152' x='0' y='45600'>
                <layout-cache fixed-size-w='250' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='45' forceUpdate='true' h='4500' id='459' is-fixed='true' type-v2='text' w='15152' x='0' y='48400'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Pays</run>
                </formatted-text>
              </zone>
              <zone fixed-size='212' h='21400' id='439' is-fixed='true' mode='radiolist' name='FiltrePays' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[none:COUNTRY (DISPLAY):nk]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='relevant' w='15152' x='0' y='52900'>
              </zone>
              <zone fixed-size='30' h='3800' id='465' is-fixed='true' type-v2='empty' w='15152' x='0' y='74300'>
              </zone>
              <zone fixed-size='47' h='4700' id='462' is-fixed='true' type-v2='text' w='15152' x='0' y='78100'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Année</run>
                </formatted-text>
              </zone>
              <zone fixed-size='41' h='4900' id='464' is-fixed='true' mode='dropdown' name='FiltreAn' param='[federated.0qpxvex1ik4esz1cevycs06ncdh8].[yr:Year:ok]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' w='15152' x='0' y='82800'>
              </zone>
              <zone fixed-size='37' h='4500' id='463' is-fixed='true' name='FiltreAn' show-title='false' w='15152' x='0' y='87700'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='58' h='5800' id='386' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15152' x='0' y='92200'>
                <zone forceUpdate='true' h='5800' id='372' type-v2='text' w='15152' x='0' y='92200'>
                  <formatted-text>
                    <run fontcolor='#55ffff'>Dashboard by</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#55ffff'>Aurélie RIVIERE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='278' param='vert' type-v2='layout-flow' w='84848' x='15152' y='0'>
              <zone fixed-size='43' h='6300' id='281' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='1100'>
                <zone fixed-size='863' h='3300' id='296' is-fixed='true' param='vert' type-v2='layout-flow' w='81090' x='17031' y='3100'>
                  <zone fixed-size='40' h='3300' id='356' is-fixed='true' param='horz' type-v2='layout-flow' w='81090' x='17031' y='3100'>
                    <zone fixed-size='32' h='3300' id='359' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/Hand@2x.png' type-v2='bitmap' w='1939' x='17031' y='3100'>
                    </zone>
                    <zone forceUpdate='true' h='3300' id='358' type-v2='text' w='79151' x='18970' y='3100'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333a43' fontsize='13'>Etat de l&apos;accès à l&apos;eau par Pays</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='86' h='9600' id='457' is-fixed='true' param='vert' type-v2='layout-flow' w='83514' x='15819' y='7400'>
                <zone fixed-size='68' h='7600' id='435' is-fixed='true' name='InfosPays' w='79756' x='17698' y='7900'>
                  <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='348' h='34800' id='306' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83514' x='15819' y='17000'>
                <zone h='34800' id='308' param='vert' type-v2='layout-flow' w='20909' x='15818' y='17000'>
                  <zone fixed-size='188' h='20700' id='447' is-fixed='true' param='vert' type-v2='layout-flow' w='20909' x='15818' y='17000'>
                    <zone fixed-size='73' h='8100' id='448' is-fixed='true' name='PopPays' w='17151' x='17697' y='20100'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='6400' id='467' name='EvoPopPays' show-title='false' w='17151' x='17697' y='28200'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='121' h='14100' id='450' is-fixed='true' param='vert' type-v2='layout-flow' w='20909' x='15818' y='37700'>
                    <zone fixed-size='95' h='9100' id='452' is-fixed='true' name='NbreMortPays' w='17879' x='17333' y='40200'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34800' id='328' param='vert' type-v2='layout-flow' w='20909' x='36727' y='17000'>
                  <zone forceUpdate='true' h='5600' id='453' type-v2='text' w='17151' x='38606' y='20100'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Répartition de la population </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>par sexe</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='22' h='3000' id='468' is-fixed='true' type-v2='empty' w='17151' x='38606' y='25700'>
                  </zone>
                  <zone fixed-size='169' h='17700' id='443' is-fixed='true' name='RepHF' show-title='false' w='17151' x='38606' y='28700'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34800' id='330' param='vert' type-v2='layout-flow' w='20849' x='57636' y='17000'>
                  <zone forceUpdate='true' h='5600' id='454' type-v2='text' w='17212' x='59394' y='20100'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>Répartition de la population </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#444e5a' fontsize='10'>par zone d&apos;habitat</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='22' h='3000' id='469' is-fixed='true' type-v2='empty' w='17212' x='59394' y='25700'>
                  </zone>
                  <zone h='16800' id='446' name='RepUR' show-title='false' w='17212' x='59394' y='28700'>
                    <layout-cache cell-count-w='1' fixed-size-h='160' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34800' id='332' param='vert' type-v2='layout-flow' w='20848' x='78485' y='17000'>
                  <zone fixed-size='41' h='4900' id='471' is-fixed='true' type-v2='text' w='17090' x='80364' y='20100'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Stabilité Politique</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='152' h='16000' id='472' is-fixed='true' type-v2='empty' w='17090' x='80364' y='25000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='370' h='37000' id='286' is-fixed='true' param='horz' type-v2='layout-flow' w='83514' x='15819' y='51800'>
                <zone fixed-size='269' h='37000' id='287' is-fixed='true' param='vert' type-v2='layout-flow' w='17515' x='15819' y='51800'>
                  <zone fixed-size='62' forceUpdate='true' h='7000' id='291' is-fixed='true' type-v2='text' w='13757' x='17698' y='54900'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a'>Pourcentage de population ayant à des services d&apos;accès à l&apos;eau basique</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' h='900' id='348' is-fixed='true' type-v2='empty' w='13757' x='17698' y='61900'>
                  </zone>
                  <zone fixed-size='230' h='22900' id='440' is-fixed='true' name='AccèsBasicR/U (2)' show-title='false' w='13757' x='17698' y='62800'>
                    <layout-cache cell-count-w='2' minheight='125' non-cell-size-w='34' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37000' id='292' param='vert' type-v2='layout-flow' w='15454' x='33334' y='51800'>
                  <zone fixed-size='70' forceUpdate='true' h='7800' id='293' is-fixed='true' type-v2='text' w='11696' x='35213' y='54900'>
                    <formatted-text>
                      <run bold='true' fontcolor='#444e5a'>Pourcentage de population ayant à des services de qualité</run>
                    </formatted-text>
                  </zone>
                  <zone h='23000' id='442' name='AccèsSafeR/U' show-title='false' w='11696' x='35213' y='62700'>
                    <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='814' h='37000' id='294' is-fixed='true' param='vert' type-v2='layout-flow' w='50545' x='48788' y='51800'>
                  <zone fixed-size='24' forceUpdate='true' h='3200' id='295' is-fixed='true' type-v2='text' w='46787' x='50667' y='54900'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333a43' fontsize='10'>Evolution accès services basique d&apos;eau potable et stabilité politique du pays</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3100' id='466' type-v2='text' w='46787' x='50667' y='58100'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#898989' fontname='Arial' fontsize='8'>Æ  </run>
                      <run bold='true' fontalignment='2' fontcolor='#2ab1ff' fontname='Arial' fontsize='10'>─</run>
                      <run bold='true' fontalignment='2' fontcolor='#2ab1ff' fontname='Arial' fontsize='11'>Æ </run>
                      <run bold='true' fontalignment='2' fontcolor='#2ab1ff' fontname='Arial' fontsize='8'>Accès à des services d&apos;eau basique (% Population)    </run>
                      <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='10'>─</run>
                      <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='12'>●</run>
                      <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='10'>─ </run>
                      <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>Stabilité Politique</run>
                      <run fontalignment='2' fontcolor='#75869a' fontname='Arial' fontsize='8'>Æ </run>
                      <run fontalignment='2' fontcolor='#898989' fontname='Arial' fontsize='8'>Æ   </run>
                    </formatted-text>
                  </zone>
                  <zone h='24500' id='434' name='EvolStabPolitiqueAccesEau' show-title='false' w='46787' x='50667' y='61200'>
                    <layout-cache minheight='131' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20900' id='470' name='GaugePolitic' show-title='false' w='13576' x='82061' y='26200'>
          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='201' minheight='201' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='40' h='3800' id='455' is-fixed='true' name='StabPolitique' w='8242' x='84727' y='36000'>
          <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='106' h='7000' id='456' is-fixed='true' name='EvolStabPolitique' show-title='false' w='17091' x='80485' y='41100'>
          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='32' h='3400' id='429' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Aurelie 01Formatic/Dropbox/Formation Data Analyst/PROJET 10 - Faites une étude sur l&apos;eau potable/Livrables/Tableau.twb fichiers/Image/14@2x.png' type-v2='bitmap' w='1818' x='18424' y='20700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
